*{
    padding: 0;
    margin: 0;
}

body{
    width: 1200px;
    margin: auto;
    background-image: url(images/background_buildings.png);
    background-repeat: repeat-x;
    background-color: rgb(73,91,149);
}

header{
    background: black;
    color: white;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

header>p{
    width: 30%;
    padding: 1rem 3rem;
}

header div{
    width: 50%;
    display: block;
    padding: 1rem 3rem;
}

header>img{
    width: 109px;
    height: 63px;
    padding-left: 3rem;
}

nav{
    display: block;
    padding: 1rem 3rem;
    background: linear-gradient(to right, orange , white);
}

nav ul{
    list-style: none;
}

nav a{
    padding: 20px;
}

nav a:hover{
    color: white;
    text-decoration: none;
    transform: scale(1.1);
}

.banner{
    width: 100%;
    height: 300px;
    background-image: url(images/art01.jpg);
    background-size: cover;
    background-position: center;
}

.contenedor{
    background-color: white;
    display: flex;
    gap: 1rem;
}

main{
    width: 50%;
    padding: 2rem;
}

main h1{
    margin-bottom: 1rem;
}

main p{
    margin-bottom: 1rem;
    line-height: 1.5;
}

.imagenes{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.imagenes img{
    border-radius: 20px;
    transition: transform 0.3s;
}

.imagenes img:hover{
    transform: scale(1.1);
}

.artist-link {
    display: block;
    text-align: right;
    margin: 0.5rem 0 2rem;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.hotel {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.hotel img {
    flex-shrink: 0;
    max-width: 300px;
    margin: 0;
}

.hotel-text {
    flex: 1;
    line-height: 1.5;
}

aside{
    width: 50%;
    padding: 2rem;
}

aside h2{
    color: red;
    margin-bottom: 1rem;
}
aside h3{
    color: gray;
    margin-bottom: 0.5rem;
}

aside p{
    margin-bottom: 1rem;
    line-height: 1.5;
}

aside img {
    display: block;
    margin: 1rem auto;
    max-width: 250px;
}

aside a {
    display: block;
    margin-top: 0.5rem;
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

aside ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

aside li {
    margin-bottom: 0.5rem;
}

footer{
    background: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
}

/* Form styles */
form {
    margin: 1rem 0;
}

form h2 {
    color: red;
    margin: 1.5rem 0 1rem 0;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem 0;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 14px;
    box-sizing: border-box;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form select:focus,
form textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

form button {
    background: red;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
}

form button:hover {
    background: darkred;
}

form input[type="checkbox"] {
    margin-right: 0.5rem;
}

.footer-info {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
}

.footer-info a {
    color: blue;
    text-decoration: none;
}

/* Mensajes de alerta */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-weight: 500;
}

.alert-success {
    background-color: #4CAF50;
    color: white;
}

.alert-error {
    background-color: #f44336;
    color: white;
}

.alert-info {
    background-color: #2196F3;
    color: white;
}

.alert-warning {
    background-color: #ff9800;
    color: white;
}

/* Responsive */
@media (max-width: 1200px) {
    body {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .contenedor {
        flex-direction: column;
    }
    
    main, aside {
        width: 100%;
    }
    
    header {
        flex-direction: column;
    }
    
    header > p, header div {
        width: 100%;
    }
}